/*
 *  Copyright (C) 2001-2009, The Perl Foundation.
 *  $Id: tclstring.pmc 31435 2008-09-26 11:49:50Z jkeenan $
 */

#include "parrot/cclass.h"
#include "pmc/pmc_float.h"
#include "pmc/pmc_integer.h"

static INTVAL dynpmc_TclFloat;
static INTVAL dynpmc_TclInt;

pmclass TclString
    dynpmc
    extends String
    does    string
    group   tcl_group
    hll     tcl
    maps    String
{


    void class_init() {
        if (pass) {
            dynpmc_TclFloat  = pmc_type(INTERP,
                CONST_STRING(INTERP, "TclFloat"));
            dynpmc_TclInt    = pmc_type(INTERP,
                CONST_STRING(INTERP, "TclInt"));
        }
    }

    void set_number_native(FLOATVAL value) {
        pmc_reuse(INTERP, SELF, dynpmc_TclFloat, 0);
        SETATTR_Float_fv(INTERP, SELF, value);
    }

    void set_integer_native(INTVAL value) {
        pmc_reuse(INTERP, SELF, dynpmc_TclInt, 0);
        SETATTR_Integer_iv(INTERP, SELF, value);
    }
}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
