PERL          = @perl@
RM_F          = @rm_f@
CHMOD         = @chmod@
CP            = @cp@
VERSION_DIR   = @versiondir@
INCLUDE_DIR   = @includedir@$(VERSION_DIR)
LIB_DIR       = @libdir@$(VERSION_DIR)
INSTALL_DIR   = ..@slash@..@slash@dynext
O             = @o@
LOAD_EXT      = @load_ext@
CC            = @cc@ -c
LD            = @ld@
LDFLAGS       = @ldflags@ @ld_debug@ @rpath_blib@ @linkflags@
LD_LOAD_FLAGS = @ld_load_flags@
CFLAGS        = @ccflags@ @cc_shared@ @cc_debug@ @ccwarn@ @cc_hasjit@ @cg_flag@ @gc_flag@
CC_OUT        = @cc_o_out@
LD_OUT        = @ld_out@
#IF(parrot_is_shared):LIBPARROT = @inst_libparrot_ldflags@
#ELSE:LIBPARROT =

BUILD_TOOLS_DIR = $(LIB_DIR)@slash@tools@slash@build
OPS2C           = $(PERL) $(BUILD_TOOLS_DIR)@slash@ops2c.pl

INCLUDES        = -I$(INCLUDE_DIR) -I$(INCLUDE_DIR)@slash@pmc
LINKARGS        = $(LDFLAGS) $(LD_LOAD_FLAGS) $(LIBPARROT)

OPS_FILE = tcl.ops

OPS_TARGETS := \
#IF(cg_flag):  tcl_ops_cg$(LOAD_EXT) \
#IF(cg_flag):  tcl_ops_cgp$(LOAD_EXT) \
  tcl_ops$(LOAD_EXT) \
  tcl_ops_switch$(LOAD_EXT) \


all : $(OPS_TARGETS)
#IF(cygwin or hpux):	CHMOD 0775 "*$(LOAD_EXT)"
	$(CP) "*$(LOAD_EXT)" $(INSTALL_DIR)

tcl_ops$(LOAD_EXT): tcl_ops$(O)
	$(LD) $(LD_OUT) tcl_ops$(LOAD_EXT) tcl_ops$(O) $(LINKARGS)

tcl_ops$(O): tcl_ops.c
	$(CC) $(CC_OUT) tcl_ops$(O) $(INCLUDES) $(CFLAGS) tcl_ops.c

tcl_ops.c: $(OPS_FILE)
	$(OPS2C) C --dynamic $(OPS_FILE)

tcl_ops_switch$(LOAD_EXT): tcl_ops_switch$(O)
	$(LD) $(LD_OUT) tcl_ops_switch$(LOAD_EXT) tcl_ops_switch$(O) $(LINKARGS)

tcl_ops_switch$(O): tcl_ops_switch.c
	$(CC) $(CC_OUT) tcl_ops_switch$(O) $(INCLUDES) $(CFLAGS) tcl_ops_switch.c

tcl_ops_switch.c: $(OPS_FILE)
	$(OPS2C) CSwitch --dynamic $(OPS_FILE)

tcl_ops_cg$(LOAD_EXT): tcl_ops_cg$(O)
	$(LD) $(LD_OUT) tcl_ops_cg$(LOAD_EXT) tcl_ops_cg$(O) $(LINKARGS)

tcl_ops_cg$(O): tcl_ops_cg.c
	$(CC) $(CC_OUT) tcl_ops_cg$(O) $(INCLUDES) $(CFLAGS) tcl_ops_cg.c

tcl_ops_cg.c: $(OPS_FILE)
	$(OPS2C) CGoto --dynamic $(OPS_FILE)

tcl_ops_cgp$(LOAD_EXT): tcl_ops_cgp$(O)
	$(LD) $(LD_OUT) tcl_ops_cgp$(LOAD_EXT) tcl_ops_cgp$(O) $(LINKARGS)

tcl_ops_cgp$(O): tcl_ops_cgp.c
	$(CC) $(CC_OUT) tcl_ops_cgp$(O) $(INCLUDES) $(CFLAGS) tcl_ops_cgp.c

tcl_ops_cgp.c: $(OPS_FILE)
	$(OPS2C) CGP --dynamic $(OPS_FILE)
